{
  "name": "auto-account-creator",
  "version": "1.0.0",
  "description": "Automated account creator for Discord, GitHub, Facebook, Twitter, and Instagram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node -e \"require('puppeteer').install()\""
  },
  "author": "YUDAMODS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "inquirer": "^8.2.0",
    "puppeteer": "^19.2.2"
  }
}
